# pick-me-app

./: .gitignore  PickMeApp.sln
PickMeApp/: PickMeApp.csproj  PickMeAppDbContext.cs  Program.cs  Startup.cs  compilerconfig.json
PickMeApp/Controllers/: AuthController.cs  BaseController.cs  DefaultController.cs  ProfileController.cs  RideController.cs
PickMeApp/Models/: Cars.cs  Feedbacks.cs  PickMeAppContext.cs  Points.cs  RoutePoints.cs  RouteRequest.cs  Routes.cs  Users.cs
PickMeApp/Properties/: launchSettings.json
PickMeApp/ViewModel/: AuthViewModel.cs
PickMeApp/wwwroot/: index.html  package-lock.json  package.json
PickMeApp/wwwroot/assets/: style.css  style.min.css
PickMeApp/wwwroot/assets/sass/: default.scss  main.scss
PickMeApp/wwwroot/assets/sass/header/: _header.scss
PickMeApp/wwwroot/assets/sass/home/: _home.scss
PickMeApp/wwwroot/assets/sass/login/: _login.scss
PickMeApp/wwwroot/assets/sass/menu/: _menu.scss
PickMeApp/wwwroot/assets/sass/offer/: _offer.scss
PickMeApp/wwwroot/assets/sass/profile/: _profile.scss
PickMeApp/wwwroot/assets/sass/register/: _register.css  _register.min.css  _register.scss
PickMeApp/wwwroot/src/: app.js  route.js
PickMeApp/wwwroot/src/book/: book.controller.js  book.html
PickMeApp/wwwroot/src/directives/: loading.html
PickMeApp/wwwroot/src/home/: home.controller.js  home.html
PickMeApp/wwwroot/src/login/: login.controller.js  login.html
PickMeApp/wwwroot/src/main/: main.controller.js  main.html
PickMeApp/wwwroot/src/myrides/: myrides.controller.js  myrides.html
PickMeApp/wwwroot/src/offer/: offer.controller.js  offer.html
PickMeApp/wwwroot/src/profile/: profile.controller.js  profile.html
PickMeApp/wwwroot/src/register/: register.controller.js  register.html  reqister.controller.js
PickMeApp/wwwroot/src/request/: request.controller.js  request.html
PickMeApp/wwwroot/src/ride/: ride.controller.js  ride.html
PickMeApp/wwwroot/src/search/: search.controller.js  search.html
PickMeApp/wwwroot/src/searchresults/: searchresults.controller.js  searchresults.html
PickMeApp/wwwroot/src/services/: auth.service.js  flash.service.js  offer.service.js  profile.service.js  search.service.js
(+4 files in other folders)
